# myrpc

./: pom.xml
http_myclient/: pom.xml
http_myclient/src/main/java/com/ripple/: ClientStart.java
http_myclient/src/main/java/com/ripple/client/: HttpClient.java  HttpHandler.java
http_myserver/: pom.xml
http_myserver/src/main/java/com/ripple/: ServerStart.java
http_myserver/src/main/java/com/ripple/pojo/: Invocation.java  URL.java
http_myserver/src/main/java/com/ripple/registry/: NativeRegistry.java
http_myserver/src/main/java/com/ripple/service/: HelloService.java
http_myserver/src/main/java/com/ripple/service/impl/: HelloServiceImpl.java
http_myserver/src/main/java/com/ripple/tomcat/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
myrpc_api/: pom.xml
myrpc_api/src/main/java/com/ripple/pojo/: Invocation.java
socket_myclient/: pom.xml
socket_myclient/src/main/java/com/ripple/: ClientStart.java
socket_myclient/src/main/java/com/ripple/netty/: NettyClient.java  NettyClientHandler.java
socket_myclient/src/main/java/com/ripple/util/: GsonUtil.java
socket_myserver/: pom.xml
socket_myserver/src/main/java/com/ripple/: ServerStart.java
socket_myserver/src/main/java/com/ripple/netty/: NettyServer.java  NettyServerHandler.java
socket_myserver/src/main/java/com/ripple/registry/: NativeRegistry.java
socket_myserver/src/main/java/com/ripple/service/impl/: HelloServiceImpl.java
socket_myserver/src/main/java/com/ripple/util/: GsonUtil.java
